# Django media
location /uploads/  {
    alias /srv/umap/media_root/;
    expires 30d;
}

location /static/ {
    alias /srv/umap/static_root/;
}

# X-Accel-Redirect
location /internal/ {
    gzip off;
    add_header Content-Encoding gzip;
    internal;
    alias /srv/umap/media_root/;
}

location ~ /ajax-proxy/(\d+)/https:/(.*) {
    valid_referers server_names;
    if ($invalid_referer) {
        return 400;
    }
    add_header X-target "https://$2$is_args$args" always;
    add_header X-Proxy-Cache $upstream_cache_status always;
    resolver 1.1;
    proxy_pass https://$2$is_args$args;
}


# Finally, send all non-media requests to the Django server.
location / {
    uwsgi_pass  umap;
    include     /srv/umap/uwsgi_params;
}
